@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Russo+One&display=swap');


.blogContainer {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    background-image: linear-gradient(#ffffff, #f7f7f7);
  }
  
  .header {
    position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  background-color: white;
  }

  .intro {
    margin: 30px;
    margin-top: 120px;
    margin-bottom: 0px;
    padding-top: 30px;
    border-left: 0.5px solid #757575;
    border-right: 0.5px solid #757575;
  }

  .introExtra {
    margin: 160px;
    margin-top: 120px;
    margin-bottom: 0px;
    padding-top: 30px;
    border-left: 0.5px solid #757575;
    border-right: 0.5px solid #757575;
  }
  
  .brand {
    color: #000;
    padding: 30px 30px;
    border-bottom: 0.5px solid #757575;
  }

  .blogContent {
    border-bottom: 0.5px solid #757575;
  }
  
  .brandTitle {
    font: 32px Russo One, sans-serif;
    margin: 0;
    cursor: pointer;
  }

  .subtitle {
    font: 20px Manrope, sans-serif;
    color: #8E8E8E;
  }
  
  .brandSubtitle {
    font: 16px Manrope, sans-serif;
    cursor: pointer;
  }
  
  .divider {
    width: 100%;
    border: 1px solid rgba(117, 117, 117, 1);
    margin: 22px 0;
  }
  
  .navigation {
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .tagline {
    border-radius: 25px;
    padding: 15px 43px;
    border: 1px solid #000;
    font: 400 16px Manrope, sans-serif;
    margin-left: 15px;
  }
  
  .taglineEmphasis {
    font-family: Barlow, sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .categories {
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style: none;
    font-size: 16px;
    margin: 30px;
    margin-top: 0px;
    padding: 5px;
    padding-top: 30px;
    margin-bottom: 0px;
    border-left: 0.5px solid #757575;
    border-right: 0.5px solid #757575;
    padding-bottom: 30px;
  }

  .articles {
    padding: 30px 170px;
    scroll-behavior: smooth;
    max-width: 80vw;
  }

  .sectionTitle {
    font: 32px Manrope, sans-serif;
    font-weight: 600;
    margin: 0;
  }

  .categories2 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style: none;
    font-size: 16px;
    margin: 30px;
    margin-top: 0px;
    padding: 5px;
    margin-right: 0px;
    text-decoration: underline;
  }
  
  .categoryGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    width: 100%;
}

.card--wide {
    grid-column: span 2;
}
  
  .articleGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 38px 0;
  }

  .profileImage {
    width: 230px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;
  }

  .introContent {
    padding-left: 15px;
    padding-right: 15px;
    justify-content: space-between;
    align-items: center;
  }

  .introContentExtra {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 150px;
  }

  .greeting {
    font: 40px Russo One, sans-serif;
    width: 100%;
    line-height: 1.2;
  }

  .greetingInverse {
    font: 40px Russo One, sans-serif;
    width: 100%;
    margin-top: -50px;
  }

  .description {
    font-size: 14px;
    font-family: Manrope, sans-serif;
    max-width: 45%;
    margin-top: 0px;
  }

  .descriptionExtra {
    font-size: 14px;
    max-width: 40%;
    font-family: Manrope, sans-serif;
    max-width: 50%;
  }

  .introText {
    width: 50%;
    margin: 0;
    margin-top: -40px;
    padding-bottom: 20px;
  }

  
  .viewMore {
    background-color: rgba(42, 42, 40, 1);
    border-radius: 8px;
    color: #fff;
    padding: 17px 56px;
    border: none;
    font: 400 16px SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif;
    cursor: pointer;
    margin: 102px auto;
    display: block;
  }
  
  .footer {
    background-color: rgba(42, 42, 40, 1);
    padding: 48px 70px;
    color: #fff;
  }
  
  .footerContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1438px;
    margin: 0 auto;
  }

  .footerContent div:only-child {
    margin-left: auto;
  }
  
  .footerLinks {
    display: flex;
    gap: 40px;
    font: 14px Manrope, sans-serif;
  }
  
  .portfolioLink {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .portfolioLink a {
    text-decoration: underline;
    cursor: pointer;
    color: white;
  }
  
  .linkIcon {
    width: 14px;
    aspect-ratio: 1;
    object-fit: contain;
  }

  .introHero {
      display: flex;
      align-items: center;
      flex: 1;
      width: 100%;
  }

  .copyright {
    align-items: right;
    flex: 1;
    text-align: center;
  }

  .vl {
    border-left: 0.5px solid white;
    height: 50px;
    margin-left: 15%;
  }

  .vl2 {
    border-left: 0.5px solid white;
    height: 50px;
    margin-right: 15%;
  }
  
  .copyrightmob {
    display: none;
  }
  
  @media (max-width: 991px) {

    .navigation {
      padding: 0px;
    }

    .header {
      position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  background-color: white;
    }
    
    .brand {
      margin-left: 0px;
      padding: 15px 15px;
      margin-top: 15px;
    }

    .introHero {
      display: block;

    }
    
    .articles {
      padding: 0px 30px;
    }

    .introContent {
      margin-top: 40px;
      display: block;
      padding-left: 2px;
    }

    .introContentExtra {
      margin-top: 40px;
      display: block;
      padding-left: 2px;
    }

    .intro {
      margin-top: 85px;
    }

    .introExtra {
      margin: 30px;
      margin-top: 85px;
      margin-bottom: 0px;
    }

    .sectionTitle {
      font-size: 20px;
    }

    .profileImage {
      width: 100px;
      height: 75px;
      margin-left: -3%;
    }

    .brandTitle {
      font: 20px Manrope, sans-serif;
      margin: 0;
      cursor: pointer;
      font-weight: bold;
    }
  
    .brandSubtitle {
      font: 10px Manrope, sans-serif;
    }

    .subtitle {
      font-size: 10px;
      color: #8E8E8E;
    }
  
    .tagline {
      padding: 7px 30px;
      font-size: 8px;
      border: 0.35px solid #000;
      margin-left: 3px;
    }

    .blogContent {
      border-bottom: none;
    }

    .greeting {
      margin-left: -3px;
      font-size: 24px;
      margin: 0px;
    }

    .greetingInverse {
      margin-left: -3px;
      font-size: 24px;
      margin: 0px;
    }

    .description, .descriptionExtra {
      font-size: 14px;
      margin-top: 10px;
      line-height: 19.12px;
      margin-bottom: 0px;
      padding-bottom: 20px;
      max-width: 100%;
    }

    .introText {
      width: 95%;
    }

    .footerContent {
      display: block;
    }

    .footerContent {
      align-items: center;
      justify-content: center;
      text-align: center;
      justify-items: center;
      -webkit-justify-content: center;
-webkit-align-items: center;
      display: flex;
      flex-direction: column;
    }

    .portfolioLink {
      margin-bottom: 50px;
      margin-top: 50px;
    }

    .footerBrand {
      margin-bottom: 30px;
    }

    .copyright {
      display: none;
    }

    .copyrightmob hr {
      margin-bottom: 30px;
      width: 80vw;
      height: 0.5px;
      background-color: #eee;
    border: 0 none;
    color: #eee;
    height: 0.5px;
    }

    .copyrightmob span {
      font-size: 14px;
    }

    .copyrightmob {
      display: block;
    }

    .vl {
      display: none;
    }

    .vl2 {
      display: none;
    }

    .categories {
      border-left: none;
    border-right: none;
    margin: 25px;
    margin-top: 0px;
    margin-bottom: 10px;
    }

    .categories2 {
      display: none;
    }
  
    .categoryGrid {
      grid-template-columns: repeat(2, 1fr);
    }
    .articleGrid2 {
      grid-template-columns: 1fr;
    }

    .articleGrid {
      grid-template-columns: 1fr;
    }
  
    .viewMore {
      margin: 40px auto;
      padding: 12px 30px;
      font-size: 12px;
    }
  
    .footer {
      padding: 20 20px;
    }

    .mobileTopSpacing {
      margin-top: 80px;
    }
  }

  /* Desktop-specific styling */
@media (min-width: 992px) {
  .card--desktop-wide {
    grid-column: span 2;
  }
}

/* Mobile-specific styling */
@media (max-width: 991px) {
  .card--mobile-wide {
    grid-column: span 2;
  }
}