.blogContainer {
    display: flex;
    padding-top: 17px;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
  }
  
  .header {
    width: 100%;
    /* max-width: 1484px; */
  }
  
  .brand {
    color: #000;
    cursor: pointer;
  }
  
  .brandTitle {
    font: 32px Russo One, sans-serif;
    margin: 0;
  }
  
  .brandSubtitle {
    font: 16px Manrope, sans-serif;
  }
  
  .divider {
    width: 100%;
    border: 1px solid rgba(117, 117, 117, 1);
    margin: 22px 0;
  }
  
  .navigation {
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px;
  }
  
  .tagline {
    border-radius: 25px;
    background-color: #fff;
    padding: 15px 43px;
    border: 1px solid #000;
    font: 400 16px Manrope, sans-serif;
  }
  
  .taglineEmphasis {
    font-family: Barlow, sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .categories {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .categoryGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    width: 100%;
    margin: 0 auto;
  }
  
  .articleGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 38px 0;
  }

  .articleGrid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 38px 0;
    padding: 0 40px;
  }
  
  .viewMore {
    background-color: rgba(42, 42, 40, 1);
    border-radius: 8px;
    color: #fff;
    padding: 17px 56px;
    border: none;
    font: 400 16px SF Pro Text, -apple-system, Roboto, Helvetica, sans-serif;
    cursor: pointer;
    margin: 102px auto;
    display: block;
  }
  
  .footer {
    background-color: rgba(42, 42, 40, 1);
    padding: 48px 70px;
    color: #fff;
  }
  
  .footerContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1438px;
    margin: 0 auto;
  }
  
  .footerLinks {
    display: flex;
    gap: 40px;
    font: 14px Manrope, sans-serif;
  }
  
  .portfolioLink {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .linkIcon {
    width: 14px;
    aspect-ratio: 1;
    object-fit: contain;
  }
  
  @media (max-width: 991px) {
    .brand {
      margin-left: 10px;
    }
  
    .tagline {
      padding: 0 20px;
    }
  
    .categoryGrid {
      grid-template-columns: repeat(2, 1fr);
    }

    .header {
      position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  background-color: white;
    }
    
    
    .articleGrid2 {
      grid-template-columns: 1fr;
    }
  
    .viewMore {
      margin: 40px auto;
      padding: 12px 30px;
      font-size: 12px;
    }
  
    .footer {
      padding: 0 20px;
    }
  }